/*==============================================================*/
/* DBMS name:      HSQLDB 1.8                                 */
/* Created on:     25/11/2012 17:19:51                          */
/*==============================================================*/

/*==============================================================*/
/* Table: ACHAT                                                 */
/*==============================================================*/
CREATE TABLE ACHAT (
   NUMEROACHAT          INT  GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,
   IDETAT               INT                 NOT NULL,
   IDFOURNISSEUR        INT                 NOT NULL,
   IDSESSION            INT                 NOT NULL,
   MONTANTTOTALACHATHT  DOUBLE              NULL,
   MONTANTTOTALACHATTTC DOUBLE              NULL,
   DATEACHAT            DATE                 NULL,
   CONSTRAINT PK_ACHAT PRIMARY KEY (NUMEROACHAT)
);

/*==============================================================*/
/* Index: ASSOCIATION11_FK                                      */
/*==============================================================*/
CREATE  INDEX ASSOCIATION11_FK ON ACHAT (
IDSESSION
);

/*==============================================================*/
/* Index: ASSOCIATION30_FK                                      */
/*==============================================================*/
CREATE  INDEX ASSOCIATION30_FK ON ACHAT (
IDETAT
);

/*==============================================================*/
/* Table: CATEGORIE                                             */
/*==============================================================*/
CREATE TABLE CATEGORIE (
   IDCATEGORIE          INT   GENERATED BY DEFAULT AS IDENTITY(START WITH 1)              NOT NULL,
   DESIGNATION          VARCHAR(254)         NULL,
   QUANTITESTOCK        INT                 NULL,
   PRIXUNITAIREVENTE    DOUBLE              NULL,
   PRIXUNITAIREACHAT    DOUBLE              NULL,
   CONSTRAINT PK_CATEGORIE PRIMARY KEY (IDCATEGORIE)
);

/*==============================================================*/
/* Table: CLIENT                                                */
/*==============================================================*/
CREATE TABLE CLIENT (
   IDCLIENT             INT     GENERATED BY DEFAULT AS IDENTITY(START WITH 1)            NOT NULL,
   RAISONSOCIALECLIENT  VARCHAR(254)         NULL,
   TELEPHONECLIENT      VARCHAR(254)         NULL,
   CONSTRAINT PK_CLIENT PRIMARY KEY (IDCLIENT)
);

/*==============================================================*/
/* Table: CREDITCLIENT                                          */
/*==============================================================*/
CREATE TABLE CREDITCLIENT (
   IDCREDITCLIENT       INT    GENERATED BY DEFAULT AS IDENTITY(START WITH 1)    NOT NULL,
   IDSESSION            INT                 NOT NULL,
   IDCLIENT             INT                 NOT NULL,
   IDETAT               INT                 NOT NULL,
   MONTANTTOTALHT       DOUBLE              NULL,
   MONTANTTOTALTTC      DOUBLE              NULL,
   DATECREDIT           DATE                 NULL,
   MONTANTPAYE          DOUBLE              NULL,
   CONSTRAINT PK_CREDITCLIENT PRIMARY KEY (IDCREDITCLIENT)
);

/*==============================================================*/
/* Index: ASSOCIATION25_FK                                      */
/*==============================================================*/
CREATE  INDEX ASSOCIATION25_FK ON CREDITCLIENT (
IDCLIENT
);

/*==============================================================*/
/* Index: ASSOCIATION28_FK                                      */
/*==============================================================*/
CREATE  INDEX ASSOCIATION28_FK ON CREDITCLIENT (
IDETAT
);

/*==============================================================*/
/* Table: CREDITFOURNISSEUR                                     */
/*==============================================================*/
CREATE TABLE CREDITFOURNISSEUR (
   IDCREDITFOURNISSEUR  INT   GENERATED BY DEFAULT AS IDENTITY(START WITH 1)    NOT NULL,
   IDETAT               INT                 NOT NULL,
   IDFOURNISSEUR        INT                 NOT NULL,
   IDSESSION            INT                 NOT NULL,
   MONTANTTOTALHT       DOUBLE              NULL,
   MONTANTTOTALTTC      DOUBLE              NULL,
   DATECREDIT           DATE                 NULL,
   MONTANTPAYE          DOUBLE              NULL,
   CONSTRAINT PK_CREDITFOURNISSEUR PRIMARY KEY (IDCREDITFOURNISSEUR)
);

/*==============================================================*/
/* Index: ASSOCIATION23_FK                                      */
/*==============================================================*/
CREATE  INDEX ASSOCIATION23_FK ON CREDITFOURNISSEUR (
IDFOURNISSEUR
);

/*==============================================================*/
/* Index: ASSOCIATION27_FK                                      */
/*==============================================================*/
CREATE  INDEX ASSOCIATION27_FK ON CREDITFOURNISSEUR (
IDETAT
);

/*==============================================================*/
/* Table: DEPENSE                                               */
/*==============================================================*/
CREATE TABLE DEPENSE (
   IDDEPENSE            INT     GENERATED BY DEFAULT AS IDENTITY(START WITH 1)      NOT NULL,
   IDSESSION            INT                 NOT NULL,
   LIBELLEDEPENSE       VARCHAR(254)         NULL,
   MONTANTDEPENSE       DOUBLE              NULL,
   CONSTRAINT PK_DEPENSE PRIMARY KEY (IDDEPENSE)
);

/*==============================================================*/
/* Index: ASSOCIATION32_FK3                                     */
/*==============================================================*/
CREATE  INDEX ASSOCIATION32_FK3 ON DEPENSE (
IDSESSION
);

/*==============================================================*/
/* Table: ETAT                                                  */
/*==============================================================*/
CREATE TABLE ETAT (
   IDETAT               INT  GENERATED BY DEFAULT AS IDENTITY(START WITH 1)       NOT NULL,
   LIBELLEETAT          VARCHAR(254)         NULL,
   CONSTRAINT PK_ETAT PRIMARY KEY (IDETAT)
);

/*==============================================================*/
/* Table: FOURNISSEUR                                           */
/*==============================================================*/
CREATE TABLE FOURNISSEUR (
   IDFOURNISSEUR        INT     GENERATED BY DEFAULT AS IDENTITY(START WITH 1)         NOT NULL,
   RAISONSOCIALEFOURNISSEUR VARCHAR(254)         NULL,
   TELEPHONEFOURNISSEUR VARCHAR(254)         NULL,
   CONSTRAINT PK_FOURNISSEUR PRIMARY KEY (IDFOURNISSEUR)
);

/*==============================================================*/
/* Table: LIGNECREDITACHAT                                      */
/*==============================================================*/
CREATE TABLE LIGNECREDITACHAT (
   IDCREDITFOURNISSEUR  INT    GENERATED BY DEFAULT AS IDENTITY(START WITH 1)      NOT NULL,
   IDLIGNEACHAT         INT                 NOT NULL,
   IDPRODUIT            INT                 NOT NULL,
   QUANTITELIGNEACHAT   INT                 NULL,
   MONTANTLIGNEACHATHT  DOUBLE              NULL,
   MONTANTLIGNEACHATTTC DOUBLE              NULL,
   CONSTRAINT PK_LIGNECREDITACHAT PRIMARY KEY (IDCREDITFOURNISSEUR, IDLIGNEACHAT)
);

/*==============================================================*/
/* Index: ASSOCIATION33_FK3                                     */
/*==============================================================*/
CREATE  INDEX ASSOCIATION33_FK3 ON LIGNECREDITACHAT (
IDCREDITFOURNISSEUR
);

/*==============================================================*/
/* Index: ASSOCIATION36_FK                                      */
/*==============================================================*/
CREATE  INDEX ASSOCIATION36_FK ON LIGNECREDITACHAT (
IDPRODUIT
);

/*==============================================================*/
/* Table: LIGNECREDITVENTE                                      */
/*==============================================================*/
CREATE TABLE LIGNECREDITVENTE (
   IDCREDITCLIENT       INT    GENERATED BY DEFAULT AS IDENTITY(START WITH 1)   NOT NULL,
   IDLIGNECREDIT        INT                 NOT NULL,
   IDPRODUIT            INT                 NOT NULL,
   QUANTITELIGNECREDIT  INT                 NULL,
   MONTANTLIGNECREDITHT DOUBLE              NULL,
   MONTANTLIGNECREDITTTC DOUBLE              NULL,
   CONSTRAINT PK_LIGNECREDITVENTE PRIMARY KEY (IDCREDITCLIENT, IDLIGNECREDIT)
);

/*==============================================================*/
/* Index: ASSOCIATION34_FK                                      */
/*==============================================================*/
CREATE  INDEX ASSOCIATION34_FK ON LIGNECREDITVENTE (
IDCREDITCLIENT
);

/*==============================================================*/
/* Index: ASSOCIATION35_FK                                      */
/*==============================================================*/
CREATE  INDEX ASSOCIATION35_FK ON LIGNECREDITVENTE (
IDPRODUIT
);

/*==============================================================*/
/* Table: LIGNEDACHAT                                           */
/*==============================================================*/
CREATE TABLE LIGNEDACHAT (
   NUMEROACHAT          INT     GENERATED BY DEFAULT AS IDENTITY(START WITH 1)     NOT NULL,
   IDLIGNEACHAT         INT                 NOT NULL,
   IDPRODUIT            INT                 NOT NULL,
   QUANTITELIGNEACHAT   INT                 NULL,
   MONTANTLIGNEACHATHT  DOUBLE              NULL,
   MONTANTLIGNEVENTETTC DOUBLE              NULL,
   CONSTRAINT PK_LIGNEDACHAT PRIMARY KEY (NUMEROACHAT, IDLIGNEACHAT)
);

/*==============================================================*/
/* Index: ASSOCIATION5_FK                                       */
/*==============================================================*/
CREATE  INDEX ASSOCIATION5_FK ON LIGNEDACHAT (
NUMEROACHAT
);

/*==============================================================*/
/* Table: LIGNEDEVENTE                                          */
/*==============================================================*/
CREATE TABLE LIGNEDEVENTE (
   NUMEROVENTE          INT    GENERATED BY DEFAULT AS IDENTITY(START WITH 1)      NOT NULL,
   IDLIGNEVENTE         INT                 NOT NULL,
   IDPRODUIT            INT                 NOT NULL,
   IDCREDITCLIENT       INT                 NOT NULL,
   QUANTITELIGNEVENTE   INT                 NULL,
   MONTANTLIGNEVENTEHT  DOUBLE              NULL,
   MONTANTLIGNEVENTETTC DOUBLE              NULL,
   CONSTRAINT PK_LIGNEDEVENTE PRIMARY KEY (NUMEROVENTE, IDLIGNEVENTE)
);

/*==============================================================*/
/* Index: ASSOCIATION4_FK                                       */
/*==============================================================*/
CREATE  INDEX ASSOCIATION4_FK ON LIGNEDEVENTE (
NUMEROVENTE
);

/*==============================================================*/
/* Index: ASSOCIATION7_FK                                       */
/*==============================================================*/
CREATE  INDEX ASSOCIATION7_FK ON LIGNEDEVENTE (
IDCREDITCLIENT
);

/*==============================================================*/
/* Table: MOTDEPASSE                                            */
/*==============================================================*/
CREATE TABLE MOTDEPASSE (
   IDMDP                INT     GENERATED BY DEFAULT AS IDENTITY(START WITH 1)   NOT NULL,
   IDUTILISATEUR        INT                 NOT NULL,
   VALEURMDP            VARCHAR(254)         NULL,
   DATECREATIONMDP      DATE                 NULL,
   DATEVALIDITEMDP      DATE                 NULL,
   CONSTRAINT PK_MOTDEPASSE PRIMARY KEY (IDMDP)
);

/*==============================================================*/
/* Index: ASSOCIATION2_FK                                       */
/*==============================================================*/
CREATE  INDEX ASSOCIATION2_FK ON MOTDEPASSE (
IDUTILISATEUR
);

/*==============================================================*/
/* Table: PARAMETRES                                            */
/*==============================================================*/
CREATE TABLE PARAMETRES (
   DUREEVIEMDP          INT        NOT NULL,
   LONGUEURMDP          INT                 NULL,
   TENTATIVEMDP         INT                 NULL,
   TEMPSINACTIVITESMDP  INT                 NULL,
   TAUXTVA              DOUBLE               NULL,
   CONSTRAINT PK_PARAMETRES PRIMARY KEY (DUREEVIEMDP)
);

/*==============================================================*/
/* Table: PAYEMENTCREDITCLIENT                                  */
/*==============================================================*/
CREATE TABLE PAYEMENTCREDITCLIENT (
   IDCREDITCLIENT       INT                 NOT NULL,
   IDSESSION            INT                 NOT NULL,
   DATEPAYEMENT         DATE                 NULL,
   MONTANT              DOUBLE              NULL,
   CONSTRAINT PK_PAYEMENTCREDITCLIENT PRIMARY KEY (IDCREDITCLIENT, IDSESSION)
);

/*==============================================================*/
/* Index: ASSOCIATION19_FK                                      */
/*==============================================================*/
CREATE  INDEX ASSOCIATION19_FK ON PAYEMENTCREDITCLIENT (
IDCREDITCLIENT
);

/*==============================================================*/
/* Index: ASSOCIATION19_FK2                                     */
/*==============================================================*/
CREATE  INDEX ASSOCIATION19_FK2 ON PAYEMENTCREDITCLIENT (
IDSESSION
);

/*==============================================================*/
/* Table: PAYEMENTCREDITFOURNISSEUR                             */
/*==============================================================*/
CREATE TABLE PAYEMENTCREDITFOURNISSEUR (
   IDCREDITFOURNISSEUR  INT                 NOT NULL,
   IDSESSION            INT                 NOT NULL,
   DATEPAYEMENT         DATE                 NULL,
   MONTANT              DOUBLE              NULL,
   CONSTRAINT PK_PAYEMENTCREDITFOURNISSEUR PRIMARY KEY (IDCREDITFOURNISSEUR, IDSESSION)
);

/*==============================================================*/
/* Index: ASSOCIATION20_FK                                      */
/*==============================================================*/
CREATE  INDEX ASSOCIATION20_FK ON PAYEMENTCREDITFOURNISSEUR (
IDCREDITFOURNISSEUR
);

/*==============================================================*/
/* Index: ASSOCIATION20_FK2                                     */
/*==============================================================*/
CREATE  INDEX ASSOCIATION20_FK2 ON PAYEMENTCREDITFOURNISSEUR (
IDSESSION
);

/*==============================================================*/
/* Table: PRODUIT                                               */
/*==============================================================*/
CREATE TABLE PRODUIT (
   IDPRODUIT            INT    GENERATED BY DEFAULT AS IDENTITY(START WITH 1)             NOT NULL,
   IDCATEGORIE          INT                 NOT NULL,
   CONSTRAINT PK_PRODUIT PRIMARY KEY (IDPRODUIT)
);

/*==============================================================*/
/* Index: ASSOCIATION18_FK                                      */
/*==============================================================*/
CREATE  INDEX ASSOCIATION18_FK ON PRODUIT (
IDCATEGORIE
);

/*==============================================================*/
/* Table: REPRESENTANTCLIENT                                    */
/*==============================================================*/
CREATE TABLE REPRESENTANTCLIENT (
   IDREPRESENTANTCLIENT INT      GENERATED BY DEFAULT AS IDENTITY(START WITH 1)           NOT NULL,
   IDCLIENT             INT                 NOT NULL,
   NOMREPRESENTANTCLIENT VARCHAR(254)         NULL,
   PRENOMREPRESENTANTCLIENT VARCHAR(254)         NULL,
   TELEPHONEREPRESENTANTCLIENT VARCHAR(254)         NULL,
   CONSTRAINT PK_REPRESENTANTCLIENT PRIMARY KEY (IDREPRESENTANTCLIENT)
);

/*==============================================================*/
/* Index: ASSOCIATION31_FK                                      */
/*==============================================================*/
CREATE  INDEX ASSOCIATION31_FK ON REPRESENTANTCLIENT (
IDCLIENT
);

/*==============================================================*/
/* Table: REPRESENTANTFOURNISSEUR                               */
/*==============================================================*/
CREATE TABLE REPRESENTANTFOURNISSEUR (
   IDREPRESENTANTFOURNISSEUR INT      GENERATED BY DEFAULT AS IDENTITY(START WITH 1)           NOT NULL,
   IDFOURNISSEUR        INT                 NOT NULL,
   NOMREPRESENTANTFOURNISSEUR VARCHAR(254)         NULL,
   PRENOMREPRESENTANTFOURNISSEUR VARCHAR(254)         NULL,
   TELREPRESENTANTFOURNISSEUR VARCHAR(254)         NULL,
   CONSTRAINT PK_REPRESENTANTFOURNISSEUR PRIMARY KEY (IDREPRESENTANTFOURNISSEUR)
);

/*==============================================================*/
/* Index: ASSOCIATION22_FK                                      */
/*==============================================================*/
CREATE  INDEX ASSOCIATION22_FK ON REPRESENTANTFOURNISSEUR (
IDFOURNISSEUR
);

/*==============================================================*/
/* Table: SESSION                                               */
/*==============================================================*/
CREATE TABLE SESSION (
   IDSESSION            INT     GENERATED BY DEFAULT AS IDENTITY(START WITH 1)            NOT NULL,
   IDUTILISATEUR        INT                 NOT NULL,
   DATEDEBUTSESSION     DATE                 NULL,
   DATEFINSESSION       DATE                 NULL,
   DUREESESSION         INT                 NULL,
   CONSTRAINT PK_SESSION PRIMARY KEY (IDSESSION)
);

/*==============================================================*/
/* Index: ASSOCIATION1_FK                                       */
/*==============================================================*/
CREATE  INDEX ASSOCIATION1_FK ON SESSION (
IDUTILISATEUR
);

/*==============================================================*/
/* Table: TYPEUTILISATEUR                                       */
/*==============================================================*/
CREATE TABLE TYPEUTILISATEUR (
   IDTYPEUTILISATEUR    INT     GENERATED BY DEFAULT AS IDENTITY(START WITH 1)            NOT NULL,
   LIBELLETYPEUTILISATEUR VARCHAR(254)         NULL,
   CONSTRAINT PK_TYPEUTILISATEUR PRIMARY KEY (IDTYPEUTILISATEUR)
);

/*==============================================================*/
/* Table: UTILISATEUR                                           */
/*==============================================================*/
CREATE TABLE UTILISATEUR (
   IDUTILISATEUR        INT     GENERATED BY DEFAULT AS IDENTITY(START WITH 1)            NOT NULL,
   IDTYPEUTILISATEUR    INT                 NOT NULL,
   NOMUTILISATEUR       VARCHAR(254)         NULL,
   PRENOMUTILISATEUR    VARCHAR(254)         NULL,
   LOGINUTILISATEUR     VARCHAR(254)         NULL,
   TELEPHONEUTILISATEUR VARCHAR(254)         NULL,
   DATEEMBAUCHEUTILISATEUR DATE                 NULL,
   DATEDEPARTUTILISATEUR DATE                 NULL,
   CONSTRAINT PK_UTILISATEUR PRIMARY KEY (IDUTILISATEUR)
);

/*==============================================================*/
/* Index: ASSOCIATION3_FK                                       */
/*==============================================================*/
CREATE  INDEX ASSOCIATION3_FK ON UTILISATEUR (
IDTYPEUTILISATEUR
);

/*==============================================================*/
/* Table: VENTE                                                 */
/*==============================================================*/
CREATE TABLE VENTE (
   NUMEROVENTE          INT   GENERATED BY DEFAULT AS IDENTITY(START WITH 1)      NOT NULL,
   IDSESSION            INT                 NOT NULL,
   IDETAT               INT                 NOT NULL,
   IDCLIENT             INT                 NOT NULL,
   MONTANTTOTALVENTEHT  DOUBLE              NULL,
   MONTANTTOTALVENTETTC DOUBLE              NULL,
   DATEVENTE            DATE                 NULL,
   CONSTRAINT PK_VENTE PRIMARY KEY (NUMEROVENTE)
);

/*==============================================================*/
/* Index: ASSOCIATION8_FK                                       */
/*==============================================================*/
CREATE  INDEX ASSOCIATION8_FK ON VENTE (
IDSESSION
);

/*==============================================================*/
/* Index: ASSOCIATION26_FK                                      */
/*==============================================================*/
CREATE  INDEX ASSOCIATION26_FK ON VENTE (
IDCLIENT
);

/*==============================================================*/
/* Index: ASSOCIATION29_FK                                      */
/*==============================================================*/
CREATE  INDEX ASSOCIATION29_FK ON VENTE (
IDETAT
);

ALTER TABLE ACHAT
   ADD CONSTRAINT FK_ACHAT_ASSOCIATI_SESSION FOREIGN KEY (IDSESSION)
      REFERENCES SESSION (IDSESSION)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE ACHAT
   ADD CONSTRAINT FK_ACHAT_ASSOCIATI_FOURNISS FOREIGN KEY (IDFOURNISSEUR)
      REFERENCES FOURNISSEUR (IDFOURNISSEUR)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE ACHAT
   ADD CONSTRAINT FK_ACHAT_ASSOCIATI_ETAT FOREIGN KEY (IDETAT)
      REFERENCES ETAT (IDETAT)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE CREDITCLIENT
   ADD CONSTRAINT FK_CREDITCL_ASSOCIATI_CLIENT FOREIGN KEY (IDCLIENT)
      REFERENCES CLIENT (IDCLIENT)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE CREDITCLIENT
   ADD CONSTRAINT FK_CREDITCL_ASSOCIATI_ETAT FOREIGN KEY (IDETAT)
      REFERENCES ETAT (IDETAT)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE CREDITCLIENT
   ADD CONSTRAINT FK_CREDITCL_ASSOCIATI_SESSION FOREIGN KEY (IDSESSION)
      REFERENCES SESSION (IDSESSION)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE CREDITFOURNISSEUR
   ADD CONSTRAINT FK_CREDITFO_ASSOCIATI_FOURNISS FOREIGN KEY (IDFOURNISSEUR)
      REFERENCES FOURNISSEUR (IDFOURNISSEUR)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE CREDITFOURNISSEUR
   ADD CONSTRAINT FK_CREDITFO_ASSOCIATI_ETAT FOREIGN KEY (IDETAT)
      REFERENCES ETAT (IDETAT)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE CREDITFOURNISSEUR
   ADD CONSTRAINT FK_CREDITFO_ASSOCIATI_SESSION FOREIGN KEY (IDSESSION)
      REFERENCES SESSION (IDSESSION)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE DEPENSE
   ADD CONSTRAINT FK_DEPENSE_ESTEFFECT_SESSION FOREIGN KEY (IDSESSION)
      REFERENCES SESSION (IDSESSION)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE LIGNECREDITACHAT
   ADD CONSTRAINT FK_LIGNECRE_ASSOCIATI_CREDITFO FOREIGN KEY (IDCREDITFOURNISSEUR)
      REFERENCES CREDITFOURNISSEUR (IDCREDITFOURNISSEUR)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE LIGNECREDITACHAT
   ADD CONSTRAINT FK_LIGNECREA_ASSOCIATI_PRODUIT FOREIGN KEY (IDPRODUIT)
      REFERENCES PRODUIT (IDPRODUIT)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE LIGNECREDITVENTE
   ADD CONSTRAINT FK_LIGNECRE_ASSOCIATI_CREDITCL FOREIGN KEY (IDCREDITCLIENT)
      REFERENCES CREDITCLIENT (IDCREDITCLIENT)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE LIGNECREDITVENTE
   ADD CONSTRAINT FK_LIGNECREV_ASSOCIATI_PRODUIT FOREIGN KEY (IDPRODUIT)
      REFERENCES PRODUIT (IDPRODUIT)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE LIGNEDACHAT
   ADD CONSTRAINT FK_LIGNEDAC_ASSOCIATI_PRODUIT FOREIGN KEY (IDPRODUIT)
      REFERENCES PRODUIT (IDPRODUIT)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE LIGNEDACHAT
   ADD CONSTRAINT FK_LIGNEDAC_ASSOCIATI_ACHAT FOREIGN KEY (NUMEROACHAT)
      REFERENCES ACHAT (NUMEROACHAT)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE LIGNEDEVENTE
   ADD CONSTRAINT FK_LIGNEDEV_ASSOCIATI_PRODUIT FOREIGN KEY (IDPRODUIT)
      REFERENCES PRODUIT (IDPRODUIT)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE LIGNEDEVENTE
   ADD CONSTRAINT FK_LIGNEDEV_ASSOCIATI_VENTE FOREIGN KEY (NUMEROVENTE)
      REFERENCES VENTE (NUMEROVENTE)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE LIGNEDEVENTE
   ADD CONSTRAINT FK_LIGNEDEV_ASSOCIATI_CREDITCL FOREIGN KEY (IDCREDITCLIENT)
      REFERENCES CREDITCLIENT (IDCREDITCLIENT)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE MOTDEPASSE
   ADD CONSTRAINT FK_MOTDEPAS_POSSEDE_UTILISAT FOREIGN KEY (IDUTILISATEUR)
      REFERENCES UTILISATEUR (IDUTILISATEUR)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PAYEMENTCREDITCLIENT
   ADD CONSTRAINT FK_PAYEMENT_PAIEMENTC_CREDITCL FOREIGN KEY (IDCREDITCLIENT)
      REFERENCES CREDITCLIENT (IDCREDITCLIENT)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PAYEMENTCREDITCLIENT
   ADD CONSTRAINT FK_PAYEMENT_PAIEMENTC_SESSION FOREIGN KEY (IDSESSION)
      REFERENCES SESSION (IDSESSION)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PAYEMENTCREDITFOURNISSEUR
   ADD CONSTRAINT FK_PAYEMENT_PAIEMENTF_CREDITFO FOREIGN KEY (IDCREDITFOURNISSEUR)
      REFERENCES CREDITFOURNISSEUR (IDCREDITFOURNISSEUR)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PAYEMENTCREDITFOURNISSEUR
   ADD CONSTRAINT FK_PAYEMENT_PAIEMENTF_SESSION FOREIGN KEY (IDSESSION)
      REFERENCES SESSION (IDSESSION)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PRODUIT
   ADD CONSTRAINT FK_PRODUIT_ASSOCIATI_CATEGORI FOREIGN KEY (IDCATEGORIE)
      REFERENCES CATEGORIE (IDCATEGORIE)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE REPRESENTANTCLIENT
   ADD CONSTRAINT FK_REPRESEN_ASSOCIATI_CLIENT FOREIGN KEY (IDCLIENT)
      REFERENCES CLIENT (IDCLIENT)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE REPRESENTANTFOURNISSEUR
   ADD CONSTRAINT FK_REPRESEN_ASSOCIATI_FOURNISS FOREIGN KEY (IDFOURNISSEUR)
      REFERENCES FOURNISSEUR (IDFOURNISSEUR)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE SESSION
   ADD CONSTRAINT FK_SESSION_APPARTIEN_UTILISAT FOREIGN KEY (IDUTILISATEUR)
      REFERENCES UTILISATEUR (IDUTILISATEUR)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE UTILISATEUR
   ADD CONSTRAINT FK_UTILISAT_ESTDE_TYPEUTIL FOREIGN KEY (IDTYPEUTILISATEUR)
      REFERENCES TYPEUTILISATEUR (IDTYPEUTILISATEUR)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE VENTE
   ADD CONSTRAINT FK_VENTE_ASSOCIATI_CLIENT FOREIGN KEY (IDCLIENT)
      REFERENCES CLIENT (IDCLIENT)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE VENTE
   ADD CONSTRAINT FK_VENTE_ASSOCIATI_ETAT FOREIGN KEY (IDETAT)
      REFERENCES ETAT (IDETAT)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE VENTE
   ADD CONSTRAINT FK_VENTE_ASSOCIATI_SESSION FOREIGN KEY (IDSESSION)
      REFERENCES SESSION (IDSESSION)
      ON DELETE RESTRICT ON UPDATE RESTRICT;

